[buildout]
index = http://d.pypi.python.org/simple
newest = false
user = www-data
group = www-data
app-name = pycon
server-name = pycon.unomena.com
server-names = pycon.dev.unomena.net pycon.qa.unomena.net pycon.unomena.com pycon.local
http-port = 80
https-port = 443
fcgi-host = 127.0.0.1
fcgi-port = 7680
database-name = pycon
backup-directory = /var/backups
media-root = ${buildout:directory}/media
static-root = ${buildout:directory}/static
versions = versions
develop = .

parts=
    django
    fcgi
    nginx
    ssl
    backup
    ln
    mkdir
    chmod

eggs = 
    pycon

[versions]
django = 1.4
djangorecipe = 1.2.1

[django]
recipe = djangorecipe
projectegg = project
settings = settings
eggs = ${buildout:eggs}

[fcgi]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/fcgi.in
output = ${buildout:directory}/bin/django.fcgi
control-script = django
host = ${buildout:fcgi-host}
port = ${buildout:fcgi-port}

[nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx.conf.in
output = ${buildout:directory}/nginx/${buildout:server-name}.conf
server_name = ${buildout:server-name}
server_names = ${buildout:server-names}
port = ${buildout:http-port}
ssl_port = ${buildout:https-port}
fcgi_host = ${buildout:fcgi-host}
fcgi_port = ${buildout:fcgi-port}
media_root = ${buildout:media-root}
static_root = ${buildout:static-root}
log_dir = ${buildout:directory}/logs
conf_dir = ${buildout:directory}/nginx
crt_dir = ${buildout:directory}/crt

[ssl]
recipe = collective.recipe.template
input = buildout_templates/ssl.in
output = ${buildout:directory}/bin/make_cert.sh
server_name = ${buildout:server-name}
crt_dir = ${buildout:directory}/crt

[backup]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/backup.sh.in
output = ${buildout:directory}/bin/backup.sh

[ln]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:static-root}
files = django://django/contrib/admin/static/admin
        ${buildout:directory}/src/${buildout:app-name}/static/${buildout:app-name}
        django-ckeditor://ckeditor/static/ckeditor

[mkdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:media-root}/speaker-photos
        ${buildout:directory}/logs

[chmod]
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    chmod -R 777 ${buildout:media-root}/speaker-photos
    chmod -R 777 ${buildout:directory}/logs
    chmod -R 777 ${buildout:directory}/bin
   
